language: go
go_import_path: https://github.com/GodofGurus/packer-builder-xenserver/tree/master/vendor
go:
  # Test with the first and the latest go release - to ensure compatibility
  - 1.6
  - tip
script:
  - ./build.sh
